# union-manager

./: pom.xml
src/main/java/com/coocaa/union/manager/: BaseController.java  BaseService.java  BaseServiceImpl.java  CCUnionControllerAdvice.java  ManagerApplication.java  NoCudRepository.java  NoCudRepositoryImpl.java  Oauth2Controller.java
src/main/java/com/coocaa/union/manager/accounts/: Account.java  AccountController.java  AccountDataItem.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java  DataController.java  DataGroup.java  DataGroupRepository.java  DataItems.java  SearchAccountModel.java  VirtualAccount.java
src/main/java/com/coocaa/union/manager/applications/: Application.java  ApplicationController.java  ApplicationRepository.java  ApplicationService.java  ApplicationServiceImpl.java  SearchApplicationModel.java
src/main/java/com/coocaa/union/manager/auth/: BaseClientDetailService.java  BaseClientDetailServiceImpl.java  BaseUserDetailService.java  BaseUserDetailServiceImpl.java
src/main/java/com/coocaa/union/manager/auth/model/: SysGrantedAuthority.java  SysUserAuthentication.java
src/main/java/com/coocaa/union/manager/components/: CCLettuceRedisTokenStore.java
src/main/java/com/coocaa/union/manager/config/: AuthorizationServerConfiguration.java  CORSConfig.java  DatasourceConfig.java  LdapConfig.java  MyFilter.java  ResourcesServerConfiguration.java  RevokeTokenEndpoint.java  SecurityConfiguration.java  TokenStoreConfig.java  WebConfiguration.java  WebMvcConfig.java
src/main/java/com/coocaa/union/manager/exception/: BaseJSONException.java  ErrorCodes.java
src/main/java/com/coocaa/union/manager/models/: Roles.java
src/main/java/com/coocaa/union/manager/roles/: Rights.java  Role.java  RoleController.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java  SearchRoleModel.java
src/main/java/com/coocaa/union/manager/utils/: DateConverterConfig.java  HttpContextUtils.java  ResponseObject.java
src/main/resources/: application-cc-localhost.yml  application-cc-master.yml  application-cc-test.yml  application-jscn-master.yml  application-jscn-test.yml  application.yml  index.html
src/test/java/com/coocaa/union/manager/: ManagerApplicationTests.java
updates/mysql/: update-2020-03-25.sql
